<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAccessHandler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Perfix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tbl</Value>
    </Setting>
    <Setting Name="Suffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>